NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET= FtnJwR6RNJpqEu6RZFdjFedm7pPpYMcGMxXNoibnMTs

APPLE_ID=
APPLE_TEAM_ID=
APPLE_PRIVATE_KEY=
APPLE_KEY_ID=

AUTH0_ID=
AUTH0_SECRET=
AUTH0_ISSUER=

FACEBOOK_ID=
FACEBOOK_SECRET=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=864410186948-lv68r54s2j2h463cvjtjgnhipb1pp96q.apps.googleusercontent.com
GOOGLE_SECRET=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

TWITTER_ID=
TWITTER_SECRET=

EMAIL_SERVER=
EMAIL_FROM=

DATABASE_URL=mongodb+srv://vorxsaken:birdsangry@cluster0.a7bfhvz.mongodb.net/recipe-app